<html>
<head>
<meta charset="utf-8">
<title>NotAdidel</title>
<body bgcolor="black" text="white">
</head>
<body>
<big>
<p><span style="color:blue">NotAdidel</span></p>
<p><a href="https://notadidel.github.io">Strona Główna</a></p>
<p><span style="color:red">Media - Tu jesteś</span></p>
</big>
<big>
<br>
<hr>
<br>
<a href="https://www.youtube.com/channel/UCSYulnkHwRDnBXpiVjXUJ4w">Youtube</a>
<br>
<a href="https://twitter.com/AdidelNot">Twitter</a>
<br>
Discord NotAdidel#5319
<a href="https://discord.gg/cJR9FAfaqE">Discord</a>
<br>
<a href="httpd://github.com/NotAdidel">Github</a>
<br>
</big>
</body>
</html>
